# spring-boot-configmap

./: pom.xml
src/main/java/me/springboot/configmap/: Application.java
src/main/java/me/springboot/configmap/configuration/: GreetingsConfiguration.java
src/main/java/me/springboot/configmap/controller/: GreetingsController.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
src/test/java/me/springboot/configmap/: ApplicationTests.java
